
#ifndef __INC_METIN2_UNIQUE_ITEM_H
#define __INC_METIN2_UNIQUE_ITEM_H

enum
{
	UNIQUE_GROUP_LUCKY_GOLD = 10024,
	UNIQUE_GROUP_AUTOLOOT = 10011,
	UNIQUE_GROUP_RING_OF_EXP = 10000,
	UNIQUE_GROUP_FISH_MIND = 10009,
	UNIQUE_GROUP_LARGE_SAFEBOX = 10021,
	UNIQUE_GROUP_DOUBLE_ITEM = 10002,
	UNIQUE_GROUP_RING_OF_LANGUAGE = 10025,

	UNIQUE_GROUP_SPECIAL_RIDE	=	10030,
	UNIQUE_GROUP_DRAGON_HEART	=	10053,

	UNIQUE_ITEM_TEARDROP_OF_GODNESS = 70012,
	UNIQUE_ITEM_RING_OF_LANGUAGE = 70006,
	UNIQUE_ITEM_RING_OF_LANGUAGE_SAMPLE = 70047,
	UNIQUE_ITEM_WHITE_FLAG = 70008,
	UNIQUE_ITEM_TREASURE_BOX = 70009,
	UNIQUE_ITEM_CAPE_OF_COURAGE = 70038,
	UNIQUE_ITEM_HALF_STAMINA = 70040,

	UNIQUE_ITEM_HIDE_ALIGNMENT_TITLE = 70048,
	UNIQUE_ITEM_SKIP_ITEM_DROP_PENALTY = 70049,
	UNIQUE_ITEM_FASTER_ALIGNMENT_UP_BY_TIME = 70050,
	UNIQUE_ITEM_FASTER_ALIGNMENT_UP_BY_KILL = 70051,

	UNIQUE_ITEM_NO_BAD_LUCK_EFFECT = 70052,

	UNIQUE_ITEM_LARBOR_MEDAL 	= 70004,
	UNIQUE_ITEM_DOUBLE_EXP 	= 70005,
	UNIQUE_ITEM_DOUBLE_ITEM 	= 70043,

	UNIQUE_ITEM_PARTY_BONUS_EXP = 70003,
	UNIQUE_ITEM_PARTY_BONUS_EXP_MALL = 71012,
	UNIQUE_ITEM_PARTY_BONUS_EXP_GIFT = 76011,

	ITEM_GIVE_STAT_RESET_COUNT_VNUM = 70014,
	ITEM_SKILLFORGET_VNUM = 70037,
	ITEM_SKILLFORGET2_VNUM = 70055,		// 7, 8 스킬 망각서

	UNIQUE_ITEM_FISH_MIND = 71008,		// 월간어심
	UNIQUE_ITEM_SAFEBOX_EXPAND = 71009,		// 창고확장권
	UNIQUE_ITEM_AUTOLOOT_GOLD = 71010,		// 제3의 손
	UNIQUE_ITEM_EMOTION_MASK = 71011,	// 열정의 가면
	UNIQUE_ITEM_EMOTION_MASK2 = 71033,	// 열정의 가면

	ITEM_NEW_YEAR_GREETING_VNUM = 50023,

	ITEM_WONSO_BEAN_VNUM = 50020,
	ITEM_WONSO_SUGAR_VNUM = 50021,
	ITEM_WONSO_FRUIT_VNUM = 50022,

	ITEM_VALENTINE_ROSE = 50024,
	ITEM_VALENTINE_CHOCOLATE = 50025,

	ITEM_WHITEDAY_CANDY = 50032,
	ITEM_WHITEDAY_ROSE = 50031,

	ITEM_HORSE_FOOD_1 = 50054,
	ITEM_HORSE_FOOD_2 = 50055,
	ITEM_HORSE_FOOD_3 = 50056,
	ITEM_REVIVE_HORSE_1 = 50057,
	ITEM_REVIVE_HORSE_2 = 50058,
	ITEM_REVIVE_HORSE_3 = 50059,
	ITEM_HORSE_SKILL_TRAIN_BOOK = 50060,

// #ifdef ENABLE_PORTABLE_BUFF_SYSTEM
	ITEM_BUFF_SKILL_TRAIN_BOOK = 50063,
// #endif

	//UNIQUE_ITEM_MARRIAGE_FASTER_LOVE_POINT = 71068,
	UNIQUE_ITEM_MARRIAGE_PENETRATE_BONUS = 71069,
	UNIQUE_ITEM_MARRIAGE_EXP_BONUS = 71070,
	UNIQUE_ITEM_MARRIAGE_CRITICAL_BONUS = 71071,
	UNIQUE_ITEM_MARRIAGE_TRANSFER_DAMAGE = 71072,
	UNIQUE_ITEM_MARRIAGE_ATTACK_BONUS = 71073,
	UNIQUE_ITEM_MARRIAGE_DEFENSE_BONUS = 71074,

	ITEM_MARRIAGE_RING = 70302,

	ITEM_MINING_SKILL_TRAIN_BOOK = 50600,

	ITEM_PRISM	=	71113,

// #ifdef ENABLE_PORTABLE_BUFF_SYSTEM
	ITEM_AUTO_BUFF			=	72720,
// #endif

	ITEM_RAMADAN_MOON_RING =		71135,
	ITEM_HALLOWEEN_CANDY_RING =		71136,
	ITEM_HAPPINESS_RING =			71143,
	ITEM_LOVE_PENDANT_RING =		71145,

	ITEM_AUTO_HP_RECOVERY_S	=	72723,
	ITEM_AUTO_HP_RECOVERY_M	=	72724,
	ITEM_AUTO_HP_RECOVERY_L	=	72725,
	ITEM_AUTO_HP_RECOVERY_X	=	72726,

	ITEM_AUTO_SP_RECOVERY_S	=	72727,
	ITEM_AUTO_SP_RECOVERY_M	=	72728,
	ITEM_AUTO_SP_RECOVERY_L	=	72729,
	ITEM_AUTO_SP_RECOVERY_X	=	72730,
	ITEM_RAMADAN_CANDY =		50183,
	// UNIQUE_ITEM_RAMADAN_RING =	71135,
	ITEM_NOG_POCKET			=	50216,

	REWARD_BOX_ITEM_AUTO_SP_RECOVERY_XS = 76004,
	REWARD_BOX_ITEM_AUTO_SP_RECOVERY_S = 76005,

	REWARD_BOX_ITEM_AUTO_HP_RECOVERY_S = 76021,
	REWARD_BOX_ITEM_AUTO_HP_RECOVERY_XS = 76022,

	FUCKING_BRAZIL_ITEM_AUTO_SP_RECOVERY_S = 79013,
	FUCKING_BRAZIL_ITEM_AUTO_HP_RECOVERY_S = 79012,

	REWARD_BOX_UNIQUE_ITEM_CAPE_OF_COURAGE = 76007,

	// 용혼석 추출 확률을 높여주는 아이템
	DRAGON_SOUL_EXTRACTOR_GROUP = 10600,
	// 용심 추출해주는 아이템
	DRAGON_HEART_EXTRACTOR_GROUP = 10601,
	// 용혼석에서 추출할 때 주는 용심.
	DRAGON_HEART_VNUM = 100000,
};

#endif /* __INC_METIN2_UNIQUE_ITEM_H */

